# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use the main database name and let Doctrine add the _test suffix
DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.0"
